{
  "Site": {
    "Phone": "+91 9437031861",
    "Email": "ramakanta.mahapatra01@gmail.com",
    "WhatsApp": "919437031861",
    "Address": "Kharakhia Baidyanath Lane, Plot No. 1359, Old Town, Bhubaneswar, Odisha 751002, India",
    "PaymentUrl": "",
    "MapLat": 20.241,
    "MapLng": 85.835
  },
  "CurrencyRates": {
    "INR": 1,
    "USD": 0.012,
    "EUR": 0.011,
    "GBP": 0.0092,
    "JPY": 1.78,
    "SGD": 0.0155
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
