{
  "Site": {
    "Phone": "",
    "Email": "",
    "WhatsApp": "",
    "Address": "Mahapatra Handicrafts Emporium, Bhubaneswar, Odisha, India",
    "PaymentUrl": "",
    "MapLat": 20.2961,
    "MapLng": 85.8245
  },
  "CurrencyRates": {
    "INR": 1,
    "USD": 0.012,
    "EUR": 0.011,
    "GBP": 0.0092,
    "JPY": 1.78,
    "SGD": 0.0155
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
